<!DOCTYPE html>
<html>
<head>
<title>Biodata Pribadi</title>
<link rel="stylesheet" type="text/css" href="CSS biodata.ccs">
</head>
<style>
.wrap{background-color:rgba(255,255,255,0.7); width: 600px; 
color black; 
margin; 20px auto; 
padding: 15px;
 }
</style>
</head>
<body style="background:url(https://images.unsplash.com/photo-1558637845-c8b7ead71a3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80);background-size:cover;background-attachment: fixed;">
<div class="wrap">
<h1 align="center">BIODATA DIRI</h1>
<hr width="25%" style="border-top: 3px double">
<div style="text-align: center ; padding-bottom: 10px;"
<div><a href="/Home.html">Home</a> | <a href="/contact.html">contact</a> | <a href="/about.html">about</a>
<table align="center" cellpadding="2" align="center" width="18px">
<tr>
<table>
<tr><td rowspan="10" width="100px"><img src="https://i.ibb.co/ZYG65zC/Ningsi.jpg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right: 30px" border="2px"></td></tr>
<tr><td><b>Nama</b></td><td>: Ningsi Andriani</td></tr>
<tr><td><b>NIM</></td><td>: 22120015</td></tr>
<tr><td><b>TTL</b></td><td>: Wandoka, 22 Juni 2001</td></tr>
<td><b>Fakultas</b></td><td>: Ekonomi dan Bisnis Islam</td></tr>
<tr><td><b>Prodi</b></td>
<td>: Bisnis Digital</td>
</tr>
<tr><td><b>Alamat</b></td><td> : Jln Bunga Duri II No. II</td>
</tr>
<tr>
</table>

<footer>


</body>
</html>